<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
    <footer class="footer">
        <div class="footer__grid">
            <div class="footer__logo">
                <img src="image/Frame.png" alt="logo"/>
                <p>© Djerelo.eu. 2022 Усі права захищено.</p>
            </div>
            <div class="footer__column">
                <ul>
                    <li class="Text_18"><a href="№">Наші партнери</a></li>
                    <li class="Text_18"><a href="№">Звіти</a></li>
                    <li class="Text_18"><a href="№">Новини</a></li>
                    <li class="Text_18"><a href="№">Контакти</a></li>
                    
    

                </ul>
                <p class="Small_Text">Розробка <a href="#">Colin Drury</a></p>

            </div>
            <div class="footer__column">
                <ul>
                    <li class="Text_18"><a href="№">Український центр у Барселоні</a></li>
                    <li class="Text_18"><a href="№">Школа та садочок</a></li>
                    <li class="Text_18"><a href="№">Гуманітарний центр</a></li>
                    <li class="Text_18"><a href="№">Бібліотека</a></li>
                    
    

                </ul>
                <p class="Small_Text">Дизайн <a href="#">Clickable agency</a></p>

            </div>
            <div class="footer__column">
                <ul>
                    <li class="Text_18"><a href="№">Український сад</a></li>
                    <li class="Text_18"><a href="№">Фестиваль</a></li>
                    <li class="Text_18"><a href="№">Вебсайт допомоги біженцям з України</a></li>
                    
                    
    

                </ul>
                <p class="Small_Text">Маркетинг, Google Grants <a href="#">Inweb.ua</a></p>

            </div>
           
            
        </div>

    </footer>
    

</body>
</html>